#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定が日本語キーボード(JIS)のまま、US配列っぽく打つための定義
// LS = Left Shift

#define JP_DQUOTE     LS(N2)            // " (JISではShift+2)
#define JP_AMPERSAND  LS(N6)            // & (JISではShift+6)
#define JP_QUOTE      LS(N7)            // ' (JISではShift+7)
#define JP_LPAREN     LS(N8)            // ( (JISではShift+8)
#define JP_RPAREN     LS(N9)            // ) (JISではShift+9)
#define JP_EQUAL      LS(MINUS)         // = (JISではShift+-)
#define JP_PLUS       LS(SEMICOLON)     // + (JISではShift+;)
#define JP_ASTERISK   LS(SINGLE_QUOTE)  // * (JISではShift+:)
#define JP_COLON      SINGLE_QUOTE      // : (JISでは物理的な ' の位置)
#define JP_AT         LEFT_BRACKET      // @ (JISでは物理的な [ の位置)
#define JP_LBRACKET   RIGHT_BRACKET     // [ (JISでは物理的な ] の位置)
#define JP_RBRACKET   BACKSLASH         // ] (JISでは物理的な \ の位置)
#define JP_CARET      EQUAL             // ^ (JISでは物理的な = の位置)
#define JP_TILDE      LS(EQUAL)         // ~ (JISではShift+^)
#define JP_PIPE       LS(INT_YEN)      // | (JISの「¥」キー + Shift)
#define JP_UNDERSCORE LS(INT_RO)        // _ (JISではShift+ろ)
#define JP_YEN        INT_RO            // ¥ (JISでは「ろ」のキー)
#define JP_BACKQUOTE  LS(LEFT_BRACKET)  // ` (JISではShift+@)
#define JP_BACKSLASH   INT_YEN           // \ (JISの「¥」キー)

// IME切り替え（Windows用）

#define JP_EISU       INT_MUHENKAN      // 無変換キーを英数へ
#define JP_KANA       INT_HENKAN        // 変換キーをかなへ

//スクロール量変更の定義を追記

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <7>;
    scroll-layers = <8>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        prev {
            bindings = <&mkp MB4>;
            key-positions = <18 19>;
        };

        next {
            bindings = <&mkp MB5>;
            key-positions = <19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        TO_MAC: TO_MAC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &bt BT_SEL 0 &to 0>;
            label = "TO_MAC";
        };

        TO_WIN: TO_WIN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &bt BT_SEL 1 &to 1>;
            label = "TO_WIN";
        };

        TO_WIN2: TO_WIN2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &bt BT_SEL 2 &to 1>;
            label = "TO_WIN2";
        };
    };

    behaviors {
        //スクロール用のbehavior追加

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        //スクロール用のbehavior追加ここまで

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE_MAC {
            bindings = <
&kp Q             &kp W         &kp E           &kp R  &kp T                                                   &kp Y       &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D           &kp F  &kp G    &kp LS(LG(RC(NUMBER_4)))      &kp QUESTION     &kp H       &kp J  &kp K      &kp L    &kp MINUS
&mt RCTRL Z       &kp X         &kp C           &kp V  &lt 9 B  &mt LC(SPACE) TAB             &kp EXCLAMATION  &kp N       &kp M  &kp COMMA  &kp DOT  &kp PLUS
&kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_SHIFT  &mo 4  &mo 2    &kp SPACE                     &kp BACKSPACE    &kp RETURN                             &kp DEL
            >;

            //  sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        BASE_WIN {
            bindings = <
&kp Q             &kp W         &kp E           &kp R  &kp T                                               &kp Y       &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D           &kp F  &kp G    &kp LS(LG(S))             &kp QUESTION     &kp H       &kp J  &kp K      &kp L    &kp MINUS
&kp Z             &kp X         &kp C           &kp V  &lt 9 B  &mt INT_MUHENKAN TAB      &kp EXCLAMATION  &kp N       &kp M  &kp COMMA  &kp DOT  &kp LEFT_GUI
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &mo 5  &mo 3    &kp SPACE                 &kp BACKSPACE    &kp RETURN                             &kp DEL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION_MAC {
            bindings = <
&kp F1                &kp F2              &kp F3         &kp F4             &kp F5                         &kp F6     &kp F7          &kp F8        &kp F9     &kp F10
&trans                &kp LC(LEFT_ARROW)  &kp PAGE_UP    &kp LC(RIGHT)      &kp HOME  &trans      &kp F11  &kp LG(C)  &mkp MB1        &kp UP_ARROW  &mkp MB2   &mkp MB3
&kp LA(LEFT_CONTROL)  &kp LG(RA(LEFT))    &kp PAGE_DOWN  &kp LG(RA(RIGHT))  &kp END   &trans      &kp F12  &kp LG(V)  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans
&kp LEFT_GUI          &trans              &trans         &trans             &trans    &trans      &trans   &trans                                              &trans
            >;
        };

        FUNCTION_WIN {
            bindings = <
&kp F1            &kp F2        &kp F3          &kp F4  &kp F5                         &kp F6     &kp F7          &kp F8        &kp F9     &kp F10
&none             &none         &kp PAGE_UP     &none   &kp HOME  &trans      &kp F11  &kp RC(C)  &mkp MB1        &kp UP_ARROW  &mkp MB2   &mkp MB3
&none             &none         &kp PAGE_DOWN   &none   &kp END   &trans      &kp F12  &kp LC(V)  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &trans  &trans    &trans      &trans   &trans                                              &trans
            >;
        };

        NUM_MAC {
            bindings = <
&kp N7           &kp N8        &kp N9        &kp EQUAL     &kp PERCENT                                       &kp HASH               &kp AT_SIGN       &kp DOUBLE_QUOTES  &kp SQT        &kp DOLLAR
&kp NUMBER_4     &kp N5        &kp NUMBER_6  &kp PLUS      &kp MINUS    &none          &kp LESS_THAN         &kp GREATER_THAN       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp CARET      &kp TILDE
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK  &kp SLASH    &kp COMMA      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &none              &kp AMPERSAND  &kp BACKSLASH
&mt LEFT_GUI N0  &kp PERIOD    &kp COLON     &trans        &trans       &trans         &trans                &trans                                                                     &kp PIPE
            >;
        };

        NUM_WIN {
            bindings = <
&kp N7        &kp N8               &kp N9        &kp JP_EQUAL     &kp PERCENT                                &kp HASH          &kp JP_AT          &kp JP_DQUOTE    &kp JP_QUOTE      &kp DOLLAR
&kp NUMBER_4  &kp N5               &kp NUMBER_6  &kp JP_PLUS      &kp MINUS    &none          &kp LESS_THAN  &kp GREATER_THAN  &kp JP_LBRACKET    &kp JP_RBRACKET  &kp JP_CARET      &kp JP_TILDE
&kp NUMBER_1  &kp NUMBER_2         &kp NUMBER_3  &kp JP_ASTERISK  &kp SLASH    &kp COMMA      &kp JP_LPAREN  &kp JP_RPAREN     &kp JP_UNDERSCORE  &none            &kp JP_AMPERSAND  &kp JP_BACKSLASH
&mt RCTRL N0  &mt LEFT_ALT PERIOD  &kp JP_COLON  &trans           &trans       &trans         &trans         &trans                                                                  &kp JP_PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &TO_MAC       &TO_WIN       &TO_WIN2      &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
